html {
    height: 100%;
}

body {
    background: #000;
    color: #eee;
    font-family: sans-serif;
    font-size: 9pt;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

canvas {
   border: none;
}

.main {
	display: flex;
	height: 100%;
	width: 100%;
}

.toc {
	background: rgba(20, 20, 20, 1.00);
	display: flex;
	flex-direction: column;
	width: 250px;
}

.toc-header {
	font-size: 20px;
	text-align: left;
	margin: 10px;
}

.toc-layers {
	display: flex;
	flex-direction: column;
	gap: 2px;
	overflow-y: auto;
}
	
.map {
	border: none;
    display: block;
	flex: 1;
	width: 100%;
}

.toc-layer {
	display: grid;
	gap: 2px;
	grid-template-columns: 9fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
		'layer-name feature-count checkbox';
	margin: 5px 5px 5px 10px;
}

.toc-layer-name {
	grid-area: layer-name;
	font-size: 12px;
}

.toc-layer-feature-count {
	grid-area: feature-count;
	margin: auto;
}

.toc-layer-checkbox-container {
	grid-area: checkbox;
	margin: auto;
}
